<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift Shop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F1F1F2;
        }

        .navbar {
            display: flex;
            height: 116px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background-color: #FAFAFA;
        }

        .navbar-left {
            display: flex;
            align-items: flex-start;
            font-size: 20px;
            padding-left: 50px;
            font-family: 'Lucida Sans Regular';
            font-style: italic;
        }

        .navbar-center ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li {
            margin: 5px;
        }

        .navbar button {
            background-color: white;
            border-color: orange;
            color: orange;
            width: 140px;
            height: 38px;
            border-radius: 5px;
        }

        .section {
            
            display: flex;
            align-items: center;
          
        }
        .section img{
            width: 100%;
        }

       

        .section-left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
          
        }

        .section-rigth {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
         
        }

        .girl-content {
            width: 433px;
            height: 411px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .title{
            font-size:56px;
        }
        .subtitle{
            font-size: 20px;
            width: 422px;
            text-align: left;
        }
        .girl-content button{
            width: 200px;
            height: 60px;
            border-color:#F7941E;
            color:white;
            background-color: #F7941E;
            border-radius: 5px;
        }

       .girl-content .btn-1{
            background-color: white;
            border-color: orange;
            color: orange;
            width: 140px;
            height: 38px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <p>Logo</p>
        </div>
        <div class="navbar-center">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About Us
                </li>
                <li>
                    Services
                </li>
                <li>
                    Blogs
                </li>
            </ul>
        </div>
        <div class="navbar-right"><button>Gift Finder</button></div>
        </div>
    </nav>
    <section class="section ">
        <div class="section-left">
            <div class="girl-content">
                <p class="title">Find a gift for your wife or girlfriend</p>
                <p class="subtitle">Strugging to find a gift for your wife or girlfriend? No problem! </p>
                <button>FİND GİFT NOW</button>

            </div>
        </div>
        <div class="section-rigth">
            <img src="/resimler/Background.png" alt="">
        </div>
    </section>
    <section class="section " >
        <div class="section-left">
            <img src="/resimler/Background.png" alt="">
        </div>
        <div class="section-rigth">
            <div class="girl-content">
            <p class="title">How we work</p>
            <span class="subtitle">We've actually already asked hundreds of women what they want and made a database with the
                results...</span>
            <button class="btn btn-1">Learn More</button>
            </div>
        </div>
    </section>
    

</body>

</html>