<html>

<head>
    <title>Login Sayfası</title>
    <style>
        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;


            background-color: orange;
            height: 100%;

        }

        .login-panel {
            text-align: center;

            background-color: white;
            padding: 20px;
            width: 50%;
        }

        .login-btn {
            color: white;
            background-color: rgb(0, 217, 255);
            width: 100%;
            height: 50px;
            margin-top: 8px;
        }
        .login-inputs{
            display: flex;
            flex-direction: column;
            
        }
        .login-input{
            height: 40px;
            width: 100%;
            padding-left: 10px;

        }
        .login-input:nth-child(2){
            margin-top: 8px;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="login-panel">
            <form action="/Home/Register">
                <h3>Login Form</h3>
                <p>Login to access your dashboard </p>
                <div class="login-inputs">
                    <input class="login-input" type="email" name="email" placeholder="email@example.com">
                    <input class="login-input" type="password" name="password" placeholder="password">
                </div>
               
               

                <input class="login-btn" type="submit" value="LOGIN">

                    <p>Don't have an account? <a href="https://www.google.com">Sign Up</a></p>
            </form>
        </div>


    </div>


</body>

</html>