<html>

<head>
    <style>
        .container{
            width: 60%;
            margin: auto;
        }
        .navbar-left {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
         
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar ul li {
            float: left;
            margin: 5px;
        }

        .header {
            display: flex;
            background-color: crimson;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 250px;

        }

        .header h1 {
            color: white;
            font-size: 40px;

        }

        .header p {
            color: white;
        }

        .header span {
            color: white;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .header-bottom span {
            display: flex;
            color: crimson;
            font-size: 25px;
        }

        .section .item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            list-style-type: none;
            align-items: flex-start;
            justify-content: space-evenly;
            color: black;
        }

        .item span {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left">
                <strong>
                    <p>Use Grid Today!</p>
                </strong>
            </div>
            <div class="navbar-right">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About This demo
                    </li>
                    <li>
                        Gridbyexample
                    </li>
                    <li>
                        Prograssive Enhancement
                    </li>
                    <li>
                        Grid Garden
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div >
                <h1>Progressive Enhancement Demo</h1>
                <p>Leverage the power of CSS Grid Layout!</p>
                <span>Read <a href="">this article</a>for details on how to use CSSGrid Layout today.</span>
            </div>
           
        </div>
        <div class="header-bottom">
            <strong> <span>Four Levels Of Enhancement</span></strong>
        </div>
        <div class="section">

            <div class="item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144736/480_320.jpg" width="150" height="150">
                <span> No Positioning</span>
            </div>
            <div class="item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144736/480_320.jpg" width="150" height="150">
                <span> No Positioning</span>
            </div>
            <div class="item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144736/480_320.jpg" width="150" height="150">
                <span> No Positioning</span>
            </div>
            <div class="item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144736/480_320.jpg" width="150" height="150">
                <span> No Positioning</span>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>