<html>

<head>
    <style>
        .container {
            width: 70%;
            height: 70%;
            margin: auto;
            background-color: rgb(59, 58, 58);
        }

        .header h1 {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .header span {
            color: rgb(153, 194, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-container {
            display: flex;
          
        }

        .first-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .first-row-left {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 13%;
            height: 200px;
        }
        .first-row-left div  {
            height: 90px;
            width: 100%;
        }

        .first-row-left div:nth-child(1) {
            background-color: red;  
        }

        .first-row-left div:nth-child(2) { 
            background-color: blue;
        }
        .first-row-center{
            width: 43%;
            height: 100%;
            background-color: seagreen;
        }
        .first-row-rigth{
            width:38%;
            background-color: grey;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>CSS GRİD LAYOUT</h1>
            <span>WITH @SUPPORT FLEXBOX FALLBACK.</span>
        </div>
        <div class="box-container">
            <div class="first-row">
                <div class="first-row-left">
                    <div >a</div>
                    <div >a</div>
                </div>

                <div class="first-row-center">b</div>
                <div class="first-row-rigth">
                    <div>c</div>
                    <div>c</div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>