<html>

<head>
    <title>Orbiteratec</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;

        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: grey;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar-left{
            display: flex;
           
        }
        .navbar-right{
            display: flex;
            
        }

        .navbar ul {
            list-style-type: none;

        }

        .navbar ul li {
            float: left;
            margin: 5px;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }

        .header-top {
            display: flex;
            align-items: center;
            height: 70%;
            justify-content: space-evenly;
        }


        .header-bottom {
            background-color: blue;

        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            list-style-type: none;
        }

    

        .product-section {
            background-color: burlywood;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .products {
            display: flex;
            justify-content: space-evenly;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;
        }
        .logo{
            font-size: 50px;
        }
        .search {
            display: flex;
            
        }
        .search-btn{
         background-color: rgb(195, 202, 204);
         padding: 15px 20px;
        }
        .basket{
            color: white;
        }
        .btn-basket{
            color: blanchedalmond;
            background-color: black;
            padding: 15px 55px;
        }

    </style>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left">
                <ul>
                    <li>
                        ♀ Para Birimi
                    </li>
                    <li>
                        ♀ Para Birimi
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 050612122
                    </li>
                    <li>
                        <i class="fa fa-user" aria-hidden="true"></i> hesabım
                    </li>
                    <li>
                        <i class="fa fa-heart" aria-hidden="true"></i> A.Listem
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i> Sepetim
                    </li>
                    <li>
                        <i class="fa fa-share" aria-hidden="true"></i> Kasaya Git
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <span>Orbiteratec</span>
                </div>
                <div class="search">
                    <input class="search-input" type="text" placeholder="Ne aramıştınız?">
                    <button class="search-btn"><i class="fa fa-search fa-xs" aria-hidden="true"></i></button></i>

                </div>
                <div class="basket">
                    <button class="btn-basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Ürün</button>
                </div>
            </div>
            <div class="header-bottom">
                <ul class="navigation">
                    <li>ANASAYFA </li>
                    <li>ÜRÜNLER </li>
                    <li>BAĞIŞIKLIK SİSTEMİ </li>
                    <li>SIKÇA SORULAN SORULAR </li>
                    <li>HAKKIMIZDA </li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <img src="http://store.orbiteratec.com/upload/image/cache/catalog/R3-1140x380.jpg" style="width:100%">
        </div>
        <div class="product-section">
            <h2>
                Sizin için seçtiklerimiz
            </h2>
            <div class="products">
                <div class="product">
                    <img src="http://store.orbiteratec.com/upload/image/cache/catalog/vitaminler/MUNTERA-200x200.png">
                    <span>Imuntera</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eos, incidunt odit explicabo sunt
                        libero aperiam id itaque eaque ut perferendis. Non excepturi fugiat dolorem quaerat voluptatum,
                        laborum voluptas? Eius.</p>
                    <span> 85 Tl </span>
                    <div class="product-bottom-panel">
                        <button><i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-heart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-exchange" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="product">
                    <img src="http://store.orbiteratec.com/upload/image/cache/catalog/vitaminler/RELAXTERA-200x200.png">
                    <span>Relaxtera</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eos, incidunt odit explicabo sunt
                        libero aperiam id itaque eaque ut perferendis. Non excepturi fugiat dolorem quaerat voluptatum,
                        laborum voluptas? Eius.</p>
                    <span> 85 Tl </span>
                    <div class="product-bottom-panel">
                        <button><i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-heart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-exchange" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="product">
                    <img
                        src="http://store.orbiteratec.com/upload/image/cache/catalog/vitaminler/QUERTERA%20PLUS-200x200.png">
                    <span>Quertera Plus</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eos, incidunt odit explicabo sunt
                        libero aperiam id itaque eaque ut perferendis. Non excepturi fugiat dolorem quaerat voluptatum,
                        laborum voluptas? Eius.</p>
                    <span> 85 Tl </span>
                    <div class="product-bottom-panel">
                        <button><i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-heart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-exchange" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="product">
                    <img
                        src="http://store.orbiteratec.com/upload/image/cache/catalog/vitaminler/SUPPORTERA-200x200.png">
                    <span>Supportera</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eos, incidunt odit explicabo sunt
                        libero aperiam id itaque eaque ut perferendis. Non excepturi fugiat dolorem quaerat voluptatum,
                        laborum voluptas? Eius.</p>
                    <span> 85 Tl </span>
                    <div class="product-bottom-panel">
                          <button><i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-heart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-exchange" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="product">
                    <img
                        src="http://store.orbiteratec.com/upload/image/cache/catalog/vitaminler/QUERTERA%20COMPLEX-200x200.png">
                    <span>Quertera Complex</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eos, incidunt odit explicabo sunt
                        libero aperiam id itaque eaque ut perferendis. Non excepturi fugiat dolorem quaerat voluptatum,
                        laborum voluptas?</p>
                    <span> 85 Tl </span>
                    <div class="product-bottom-panel">
                        <button><i class="fa fa-shopping-cart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-heart fa-xs" aria-hidden="true"></i></button>
                        <button><i class="fa fa-exchange" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>



        </div>
        <div class="footer">


        </div>


    </div>







</body>

</html>